@primary:#211F2D;

html {box-sizing: border-box;
  background: @primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      position: center;
    width: 320px;
    height: 753px;
    }
div.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
div.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.wr1 {
  display: inline-flex;
  text-align: center;

}



